spring.application.name=customer-service
server.port=8095
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
accountservice.ribbon.listOfServers=http://localhost:9010,http://localhost:9020